# tkwebsite

Development of universal web app technology stack. Includes react, redux, redux-saga, react-router, server side rendering, 
webpack loader stack, etc.

The git commit graphs show many complete restructures in the minimal branch showing a history of learning,